---
layout: default
title: About Me
---
<div class="blurb">
	<h2>Education</h2>
	<p>Ph.D. (Statistics) May 2022 (Expected), Virginia Tech, Dissertation title: <i>Ecosystem Models in a Bayesian State Space Framework</i></p>
  <p> M.S. (Statistics) May 2018, Virginia Tech</p>
  <p> B.S. with Honors (Applied Computational Mathematics) May 2016, Virginia Tech</p>
	<h2> Awards and Honors </h2>
	<ul>
  	<li>Outstanding First Year Ph.D. Student (Statistics), Virginia Tech (2016)</li>
  	<li>TW Hatcher Mathematical Scholar, Virginia Tech (2015)</li>
  	<li>Carl A. Persinger Award (Mathematics), Virginia Tech (2015)</li>
	<li>TW Hatcher Mathematical Scholar, Virginia Tech (2014)</li>
	</ul>  

  
  
</div><!-- /.blurb -->
